{
  "name": "rtms-beta-sample-js",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple sample to beta test RTMS",
  "main": "index.js",
  "scripts": {
    "fetch": "npm --prefix node_modules/@zoom/rtms run fetch",
    "start": "node --env-file=.env index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@zoom/rtms": "github:zoom/rtms"
  }
}
